ETHEREUM_NETWORK='https://polygon-mumbai.infura.io/v3/de2c1f4d3bed42c28239dde4a6eb7e43'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
CHAIN_ID=80001
INFURA_API_KEY='de2c1f4d3bed42c28239dde4a6eb7e43'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x19Fb6556cc7f63609Ce98F23774c1D97b506AAD9'
PEERANHA_NFT='0xA0038d67A86aE54052820a2B1ceA1B13c2633f21'
PEERANHA_TOKEN='0xD3F79d4c1AF998d73D0fCd60764b437DD99D75A2'

POSTLIB_ADDRESS="0xafF25bCBe9e447EC064C2FBBA091c6d3dd3Ce73F"
USER_ADDRESS="0x7c92ecBAbD4b305b949Db24f06C98221465AD791"
COMMUNITY_ADDRESS="0x29982234cc4b7cfD6096f8c117D010a9eE112Ffe"
CONTENT_ADDRESS="0x1776B79215e4DcbdB488ec49945Dd59c3b24695c"

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'
