BLOCKCHAIN='ethereum'
IS_TEST_ENV=true
ENV='staging'
ETHEREUM_NETWORK='https://rpc-amoy.polygon.technology'
EDGEWARE_NETWORK='https://edgeware-rpc-evm.edgscan.ink'

POLYGON_TRANSACTION_INFO_URL='https://www.okx.com/explorer/amoy/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://edgscan.live/tx/'
CHAIN_ID=80002
EDGEWARE_CHAIN_ID=2021
BLOCKCHAIN_EXPLORERE_URL='https://www.okx.com/explorer/amoy/address/'
SUI_EXPLORERE_URL='https://suiexplorer.com/object/{0}?network=testnet'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'

QUERY_INDEX_URL='https://staging-api.testpeeranha.io/graphql'
THE_GRAPH_QUERY_URL='https://gateway-arbitrum.network.thegraph.com/api/20e4766be3d343c749c4cefef1e50596/subgraphs/id/FGA1GzpRXyn3b5mpeSifsVfjzvCEJjQh3acQetGJ7yon'
SEMANTIC_SEARCH_URL='https://staging-api.testpeeranha.io/semantic-search'

WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'
PEERANHA_NFT='0xa21D95085985496F754F16Cee5cbfb0eb1118108'
PEERANHA_TOKEN='0xce5ACD3f96C8C71Ca1237776a6398d8045412858'

USER_ADDRESS='0x0409170935e270E9456a9602A0c0D6CB9865A1a2'
COMMUNITY_ADDRESS='0x00db9D50fc820Fe8c59836afCa394233e3dEB24b'
CONTENT_ADDRESS='0x9EDa3BFB1C538B5978a49443bC940f2EecB21c1A'

LP_API_KEY='35c849dc-2d55-46d1-a015-fe28feac133a'

EDGEWARE_EXPLORERE_URL='https://edgscan.live/tx/'
EDGEWARE_USERLIB_ADDRESS="0x5eD3934C4729Bd7da764AfF57342B2833fFdC323"
EDGEWARE_POSTLIB_ADDRESS="0x4f68C9f83c50F7d7Bc6D6b466E4B489c9E476562"
EDGEWARE_USER_ADDRESS="0xb8551F327eeEE5a557e45415ca8E6e4d92869875"
EDGEWARE_COMMUNITY_ADDRESS="0x5190490ab3d5D56e4Bba62B7Ce80E66B8044feF2"
EDGEWARE_CONTENT_ADDRESS="0x157789e9EB90ba8279971F660347c0afD63E0ce1"
EDGEWARE_TOKEN_ADDRESS="0xDaD5d394Eb4D494bDf88999c6661E4960500E064"
EDGEWARE_NFT_ADDRESS="0xE9b16b0D569991F2F2891fa717d5C63211Fe9C18"

TOP_COMMUNITY_DISPLAY_MIN_RATING=3
REWARD_CLAIMING_ENABLED='false'
MULTI_LANG='true'

GTM_ID='GTM-WKJC7G9K'
GA4_ID='G-V7LL0K5HRD'

HIDDEN_COMMUNITIES_ID='1-5,3-0xf1ec216ce7573b9b7f625d1cb618374b94f241787919f35da28f93c416e55cc6,3-0x6a7962ea448c1e7cec7a42a926b19c8c022e33c701d54ac587145eb2720377ba'

RECAPTCHA_SITE_KEY='6LfFkQkhAAAAAE_yjAAg6ZiiXH15altC4Uh5uIZf'

SUI_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=testnet'
SUI_PACKAGE_ID_ORIGINAL='0xdf58c09b8bc9c4cbcfa978544dd0f645af2f1692f72ca5d30fad65842fe67137'
USER_RATING_COLLECTION_ID='0x6b1bec566a0a33c6af78c85f5cce0b31e4f6013fa2800db5f362a05b534e1db0'
USER_ROLES_COLLECTION_ID='0x8d705d21e8f9fb08edba593249bb9c5a89319da4daaa78e63aa904f2ba47b0ed'
ACHIEVEMENT_COLLECTION='0x04555985a8d279e4fc93c985044af1debe0ad6d724f0213af424910b522dd882'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://staging-api.testpeeranha.io/blockchain/sui-sign-sponsored-transaction'
SUI_GASLESS_TRANSACTIONS_ENDPOINT='https://staging-api.testpeeranha.io/blockchain/sui-send-gasless-transaction'

APP_LOCATION='https://staging.testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'

