IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-1'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://dev2-api.testpeeranha.io/'

PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

USER_ADDRESS='0x9b53B80F03D4191Be79085C07FfEdDa3671f6A46'
COMMUNITY_ADDRESS='0x11C0eAF9B163caECa5DA9932187892e72f508b97'
CONTENT_ADDRESS='0xfC65F146B6a7ED57E802E5E1F9aD329F40D26d3B'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

PERIOD_LENGTH='3600'
#APP_LOCATION='https://testpeeranha.io'
#COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
REWARD_CLAIMING_ENABLED='true'
ENV='test'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'
GTM_ID='GTM-TFMWGM4'

###########DEV1#############

APP_LOCATION='https://dev1.testpeeranha.io'
COOKIE_DOMAIN='.dev1.testpeeranha.io'

###########DEV2#############

#APP_LOCATION='https://dev2.testpeeranha.io'
#COOKIE_DOMAIN='.dev2.testpeeranha.io'

###########DEV3#############

#APP_LOCATION='https://dev3.testpeeranha.io'
#COOKIE_DOMAIN='.dev3.testpeeranha.io'

###########DEV4#############

#APP_LOCATION='https://dev4.testpeeranha.io'
#COOKIE_DOMAIN='.dev4.testpeeranha.io'
