IS_TEST_ENV=true
ETHEREUM_NETWORK='https://polygon-mumbai.infura.io/v3/de2c1f4d3bed42c28239dde4a6eb7e43'
CHAIN_ID=80001
INFURA_API_KEY='de2c1f4d3bed42c28239dde4a6eb7e43'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-staging'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'

PEERANHA_NFT='0x1fdBcF4c52cD3A348931990dF4834F7E5B4b737B'
PEERANHA_TOKEN='0x7D3a352eF63843A1c657883359b066f8Ab35ea56'

POSTLIB_ADDRESS='0x0bF9Cf1075aDFaF5Dcd20450BA00a43D4Ac10964'
USER_ADDRESS='0x82899401755CE0355c85328669F947a1B32521a9'
COMMUNITY_ADDRESS='0x700e46DAF7a6C0c7245A4BE2e053a0bF4BE8C606'
CONTENT_ADDRESS='0x51Ef3d35c483b891f6C0D11F9e5228F970635CD5'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'

APP_LOCATION='https://staging.testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='false'
REWARD_CLAIMING_ENABLED='false'
ENV='staging'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
