IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://explorer.sui.io/address/{0}?network=devnet'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-staging'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'

PEERANHA_NFT='0xFD79b2d7a92bC54A32ee5030b20142fB3A3Fb7b4'
PEERANHA_TOKEN='0x13Ca7Af14066C8cFd2180844A3BfD7939195Ab0e'

POSTLIB_ADDRESS='0xc604714BF17Daa220E4E1d428ba73388eB31b383'
USER_ADDRESS='0xC801e4b12cD084C5f9E24147025e411Ff0dE9268'
COMMUNITY_ADDRESS='0x77cBC8c7880398538fc9522cF31F0588Bc13256B'
CONTENT_ADDRESS='0x269b8B82162194080f4DB98b6CE3c39A110885Ca'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

APP_LOCATION='https://staging.testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='false'
REWARD_CLAIMING_ENABLED='false'
ENV='staging'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=devnet'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
RECAPTCHA_SITE_KEY='6LfFkQkhAAAAAE_yjAAg6ZiiXH15altC4Uh5uIZf'
GTM_ID='GTM-TFMWGM4'
