EOS_SCATTER_PROTOCOL='http'
EOS_SCATTER_HOST='localhost'
EOS_SCATTER_PORT=8888
EOS_DEFAULT_HTTP_ENDPOINT='http://127.0.0.1:8888'
EOS_CHAIN_ID='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
EOS_CONTRACT_ACCOUNT='peerania.dev'
TEXT_EDITOR_APIKEY='fvry0is6hvuc3ij671v897r0t3854qvo6ne0k5eun4378zxk'
