EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_HOST='localhost'
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_PROTOCOL='http'
WALLET_API_ENDPOINT='https://prod-api.peeranha.io/'
GOOGLE_SEARCH_FORM_ID='012465490266412806753:wrajkcmcuob'
ACCOUNT_STAT_RESET_PERIOD=259200
BAN_RATING_INCREMENT_PER_PERIOD=6
NODE_REGION='telos.any.prod'
RELEASE_DATE=1575328320
WEEK_DURATION=604800
START_POOL='30000'
POOL_REDUSE_COEFFICIENT='0.8'
INFLATION_PERIOD='52'
RATING_TOKEN_COFICIENT='8'
AWS_LOGGER_ACCESS_KEY_ID='AKIA22TSYOF6W57WCBVQ'
AWS_LOGGER_SECRET_ACCESS_KEY_ID='g/dCPmIy0hgf8QymA1u07e3oFjuULt53zcKsLN7+'
AWS_LOGGER_REGION='eu-west-1'
AWS_LOGGER_GROUP_NAME='test-web'
AWS_LOGGER_STREAM_NAME='ui-errors'
