EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_HOST='localhost'
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_PROTOCOL='http'
WALLET_API_ENDPOINT='http://localhost:3500/'
GOOGLE_SEARCH_FORM_ID='012465490266412806753:wrajkcmcuob'
ACCOUNT_STAT_RESET_PERIOD=3
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1575328320
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.8'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
