EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_API_HOST='localhost'
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_PROTOCOL='http'
WALLET_API_ENDPOINT='http://localhost:3500/'
ACCOUNT_STAT_RESET_PERIOD=3
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1575328320
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.8'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
SCATTER_PROTOCOL='http'
SCATTER_HOST='127.0.0.1'
SCATTER_PORT='8888'
SCATTER_CHAINID='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
EOS_HOST_DEFAULT='testnet.eos.miami'
EOS_ENDPOINT_DEFAULT='http://127.0.0.1:8888'
EOS_PROTOCOL_DEFAULT='http'
EOS_PORT_DEFAULT='8888'
EOS_CHAINID_DEFAULT='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.localhost'
ENV='dev'
