BLOCKCHAIN='ethereum'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
EDGEWARE_NETWORK='https://edgeware-evm.jelliedowl.net'

POLYGON_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://sepolia.etherscan.io/tx/'
CHAIN_ID=80001
EDGEWARE_CHAIN_ID=2021
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
SUI_EXPLORERE_URL='https://suiexplorer.com/object/{0}?network=testnet'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'

START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

QUERY_INDEX_URL='https://staging-api.testpeeranha.io/graphql'

WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'
PEERANHA_NFT='0xFD79b2d7a92bC54A32ee5030b20142fB3A3Fb7b4'
PEERANHA_TOKEN='0x13Ca7Af14066C8cFd2180844A3BfD7939195Ab0e'

USER_ADDRESS='0xC801e4b12cD084C5f9E24147025e411Ff0dE9268'
COMMUNITY_ADDRESS='0x77cBC8c7880398538fc9522cF31F0588Bc13256B'
CONTENT_ADDRESS='0x269b8B82162194080f4DB98b6CE3c39A110885Ca'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

EDGEWARE_EXPLORERE_URL='https://edgscan.live/address/'
EDGEWARE_USERLIB_ADDRESS="0x5eD3934C4729Bd7da764AfF57342B2833fFdC323"
EDGEWARE_POSTLIB_ADDRESS="0x4f68C9f83c50F7d7Bc6D6b466E4B489c9E476562"
EDGEWARE_USER_ADDRESS="0xb8551F327eeEE5a557e45415ca8E6e4d92869875"
EDGEWARE_COMMUNITY_ADDRESS="0x5190490ab3d5D56e4Bba62B7Ce80E66B8044feF2"
EDGEWARE_CONTENT_ADDRESS="0x157789e9EB90ba8279971F660347c0afD63E0ce1"
EDGEWARE_TOKEN_ADDRESS="0xDaD5d394Eb4D494bDf88999c6661E4960500E064"
EDGEWARE_NFT_ADDRESS="0xE9b16b0D569991F2F2891fa717d5C63211Fe9C18"

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'
GRAPH_SERVICE='Mesh'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

SUI_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=testnet'
SUI_PACKAGE_ID='0x36b1e0392f0d0b27b4cab9bee565abff2b898f77786e79a89a06c3bae3a153b5'
USER_RATING_COLLECTION_ID='0x5c44cd40acaf32393e729bcdb0393dd12f33a6396e6bb2647265bdefd899e556'
USER_ROLES_COLLECTION_ID='0x39508124988a28fa95ae9b891e9f3f948b1b97c33c5f8da5ffde6f8014996619'
ACHIEVEMENT_COLLECTION='0x628aa55ea884a314322a53c163e1a4c27eec456175766b2d36b136cc574a177f'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://staging-api.testpeeranha.io/blockchain/sui-sign-sponsored-transaction'
