BLOCKCHAIN='sui'
IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://explorer.sui.io/address/{0}?network=testnet'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/freitag-fri/tpeeranha2'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://dev1-api.testpeeranha.io/'

PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

POSTLIB_ADDRESS='0x24F8475598Ab820783980416c59fD6be1dD1B16e'
USER_ADDRESS='0xA8Bd3558d0b6B214A6AaF1520735587CcfDb03fa'
COMMUNITY_ADDRESS='0x3Fc8b49D432a9E0677d3872B9F2A161b5E9e1E5A'
CONTENT_ADDRESS='0x75109B401d2b8dF49226b8A2ac646621E0C2056d'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

PERIOD_LENGTH='3600'
#APP_LOCATION='https://testpeeranha.io'
#COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
REWARD_CLAIMING_ENABLED='true'
ENV='test'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=testnet'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'
GTM_ID='GTM-TFMWGM4'

###########DEV1#############

APP_LOCATION='https://dev1.testpeeranha.io'
COOKIE_DOMAIN='.dev1.testpeeranha.io'

###########DEV2#############

#APP_LOCATION='https://dev2.testpeeranha.io'
#COOKIE_DOMAIN='.dev2.testpeeranha.io'

###########DEV3#############

#APP_LOCATION='https://dev3.testpeeranha.io'
#COOKIE_DOMAIN='.dev3.testpeeranha.io'

###########DEV4#############

#APP_LOCATION='https://dev4.testpeeranha.io'
#COOKIE_DOMAIN='.dev4.testpeeranha.io'


GRAPH_SERVICE='Mesh'
SUI_PACKAGE_ID='0x5d964e69316a306cd6ce9f3b8dc230d9149aa9166bd90c2bcabdedbb72634ed5'
USER_RATING_COLLECTION_ID='0xafb2c2a2c2f6afa72d1b081b8caf78b24474718c16ec4d596937c8af0396d370'
USER_ROLES_COLLECTION_ID='0xdaaca47f915027cce0e0092f35398fd49cf0bc812ed2dcf7a8390f07b4bbe00c'
PERIOD_REWARD_CONTAINER_ID='0xd716e2849a4aba7dc2863d44010732c11fa00195eb281d44948a1229d73d2458'
QUERY_INDEX_URL='https://dev2-query-index-api.testpeeranha.io/graphql'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'