EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_HOST='prod-ipfs.peeranha.io'
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_PROTOCOL='https'
WALLET_API_ENDPOINT='https://prod-api.peeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=259200
BAN_RATING_INCREMENT_PER_PERIOD=6
NODE_REGION='telos.any'
RELEASE_DATE=1576454400
WEEK_DURATION=604800
START_POOL='300000'
POOL_REDUSE_COEFFICIENT='0.9'
INFLATION_PERIOD='52'
RATING_TOKEN_COFICIENT='10'
