IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/dmitrijg24k/peeranhaapitestdmitrii'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'

PEERANHA_NFT='0x9E65B3DBa4CA193C108838123644f56C44c1fF46'
PEERANHA_TOKEN='0x6842CC01Bfb8579641aFDFe2FBFFC81c265EE4A8'

POSTLIB_ADDRESS='0x52F3788B9825a7E18Baf1cf7EEE953F949FDefF3'
USER_ADDRESS='0xF7AB3125bF1D860Ad62DEd1731cCD276EE6f9079'
COMMUNITY_ADDRESS='0xEA05672e8bd4f7c7C4BCC8A76718FB9472eB4579'
CONTENT_ADDRESS='0xa822D3c074B2adD1B3f8F82d4a86500ea2990319'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'

PERIOD_LENGTH='3600'
#APP_LOCATION='https://testpeeranha.io'
#COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
REWARD_CLAIMING_ENABLED='true'
ENV='test'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

###########DEV1#############

APP_LOCATION='https://dev1.testpeeranha.io'
COOKIE_DOMAIN='.dev1.testpeeranha.io'

###########DEV2#############

#APP_LOCATION='https://dev2.testpeeranha.io'
#COOKIE_DOMAIN='.dev2.testpeeranha.io'

###########DEV3#############

#APP_LOCATION='https://dev3.testpeeranha.io'
#COOKIE_DOMAIN='.dev3.testpeeranha.io'
