EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='ipfs-cdn.peeranha.io'
IPFS_API_HOST='prod-ipfs.peeranha.io'
IPFS_API_PORT=5001
IPFS_PROTOCOL='https'
WALLET_API_ENDPOINT='https://prod-api.peeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=259200
BAN_RATING_INCREMENT_PER_PERIOD=6
NODE_REGION='telos.any'
RELEASE_DATE=1576454400
WEEK_DURATION=604800
START_POOL='100000'
POOL_REDUSE_COEFFICIENT='0.9'
INFLATION_PERIOD='52'
RATING_TOKEN_COFICIENT='10'
EOS_HOST_DEFAULT='api.telos.telosgreen.com'
EOS_ENDPOINT_DEFAULT='https://api.telos.telosgreen.com'
EOS_PROTOCOL_DEFAULT='https'
EOS_PORT_DEFAULT='443'
EOS_CHAINID_DEFAULT='4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11'
NEW_ENDPOINT_PERIOD=600000
FACEBOOK_APP_ID=""
TOP_COMMUNITY_DISPLAY_MIN_RATING=10
APP_LOCATION='https://peeranha.io'
COOKIE_DOMAIN='.peeranha.io'
MULTI_LANG='false'
ENV='prod'
