BLOCKCHAIN='ethereum'
IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
EDGEWARE_NETWORK='https://rpc.ankr.com/eth_sepolia'

BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://sepolia.etherscan.io/tx/'
CHAIN_ID=80001
EDGEWARE_CHAIN_ID=11155111
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
EDGEWARE_EXPLORERE_URL='https://sepolia.etherscan.io/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'

MESH_QUERY_URL='https://10owoejcv0.execute-api.us-east-2.amazonaws.com/graphql'
QUERY_INDEX_URL='https://dev2-query-index-api.testpeeranha.io/graphql'

WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

USER_ADDRESS='0x9b53B80F03D4191Be79085C07FfEdDa3671f6A46'
COMMUNITY_ADDRESS='0x11C0eAF9B163caECa5DA9932187892e72f508b97'
CONTENT_ADDRESS='0xfC65F146B6a7ED57E802E5E1F9aD329F40D26d3B'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

EDGEWARE_USERLIB_ADDRESS="0xa21D95085985496F754F16Cee5cbfb0eb1118108"
EDGEWARE_POSTLIB_ADDRESS="0x2966646908323afBffD44d5b54788B519Fe5b89B"
EDGEWARE_USER_ADDRESS="0xC9C21AC7A400d1956A13C171973D7307c3E2db6D"
EDGEWARE_COMMUNITY_ADDRESS="0xEfb4eEBF3Cc4381AF82662f0Fc619296421ecA7C"
EDGEWARE_CONTENT_ADDRESS="0x2dBc14Ff595e95ca2D52Ae6C45845bBA49804755"
EDGEWARE_TOKEN_ADDRESS="0xe5baC526bE10e6Fe795Cb6844D2b5be19D788b8A"
EDGEWARE_NFT_ADDRESS="0xDDD07E850b2b54ADB2112CCbb7701dFca262b414"

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'
GRAPH_SERVICE='Mesh'

GTM_ID='GTM-TFMWGM4'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

SUI_PACKAGE_ID='0x537ae9bb80ec56b152271a7a183a7f5e6cb3db0fff7c6221f2f7f25c8cf0e0ca'
USER_RATING_COLLECTION_ID='0x656bb8096918da648a306c4a285888e8207aee61f818a4758f86d987f3c8d198'
USER_ROLES_COLLECTION_ID='0x5d5d89940520d510dafbd594ec04a01e1e8ca8fbacf0887d6a5f68d8efa11b53'
PERIOD_REWARD_CONTAINER_ID='0x06aa668f97877802a0968eab1bb7e71fd8be68d7716aea538b6a41791fd49084'
SUI_RPC_ENDPOINT='https://rpc.devnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://dev3-api.testpeeranha.io/blockchain/sui-sign-sponsored-transaction'
