IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc-mumbai.maticvigil.com'
EOS_CONTRACT_ACCOUNT='peeranhamain'
ETHEREUM_NETWORK='goerli'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-mumbai'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1615980600
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x56fB95C7d03E24DB7f03B246506f80145e2Ca0f8'
PEERANHA_NFT='0x1328033BDD948e63dA196218b1Db9B25eD6B732e'
PEERANHA_TOKEN='0xdB4af34Fb249C8C8be3D3d8548e046d26C964a79'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='https://testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='test'
