IS_TEST_ENV=true
EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_HOST='test-ipfs.peeranha.io'
IPFS_API_PORT=5001
IPFS_GATEWAY_PORT=8080
IPFS_PROTOCOL='https'
WALLET_API_ENDPOINT='https://test-api.peeranha.io/'
GOOGLE_SEARCH_FORM_ID='012465490266412806753:wrajkcmcuob'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
