BLOCKCHAIN='ethereum'
IS_TEST_ENV=true
ENV='dev'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
EDGEWARE_NETWORK='https://edgeware-evm.jelliedowl.net'

POLYGON_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://edgscan.live/tx/'
CHAIN_ID=80001
EDGEWARE_CHAIN_ID=2021
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
SUI_EXPLORERE_URL='https://suiexplorer.com/object/{0}?network=testnet'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'

THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-1'
SEMANTIC_SEARCH_URL='https://staging-api.testpeeranha.io/semantic-search'

QUERY_INDEX_URL='https://staging-api.testpeeranha.io/graphql'

WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'
PEERANHA_NFT='0xFD79b2d7a92bC54A32ee5030b20142fB3A3Fb7b4'
PEERANHA_TOKEN='0x13Ca7Af14066C8cFd2180844A3BfD7939195Ab0e'

USER_ADDRESS='0xC801e4b12cD084C5f9E24147025e411Ff0dE9268'
COMMUNITY_ADDRESS='0x77cBC8c7880398538fc9522cF31F0588Bc13256B'
CONTENT_ADDRESS='0x269b8B82162194080f4DB98b6CE3c39A110885Ca'

LP_API_KEY='35c849dc-2d55-46d1-a015-fe28feac133a'

EDGEWARE_EXPLORERE_URL='https://edgscan.live/tx/'
EDGEWARE_USERLIB_ADDRESS="0xf0C1FE23F45f4DB6f0d8EA73d7d772f7B42d343c"
EDGEWARE_POSTLIB_ADDRESS="0xcC194f8BB77531ee09A22D1114425228c508a300"
EDGEWARE_USER_ADDRESS="0xFcEd472977f97852ACE80c5B7dC791C0B7cdeDEb"
EDGEWARE_COMMUNITY_ADDRESS="0x7054e91127eb0dFd159CfF1B96EcBE26bF52C8B9"
EDGEWARE_CONTENT_ADDRESS="0x7290FA6978f43c601f11F6efc9e334AC3582E194"
EDGEWARE_TOKEN_ADDRESS="0x614d8388aA72430eB53a362A24Cba5A837bE0B22"
EDGEWARE_NFT_ADDRESS="0x147dB9Ceb3bD2A2688Ed2E0cfd23D29441250757"

TOP_COMMUNITY_DISPLAY_MIN_RATING=3
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'

GTM_ID='GTM-TFMWGM4'

HIDDEN_COMMUNITIES_ID='1-2,1-18,3-0xf1ec216ce7573b9b7f625d1cb618374b94f241787919f35da28f93c416e55cc6,3-0x6a7962ea448c1e7cec7a42a926b19c8c022e33c701d54ac587145eb2720377ba'

RECAPTCHA_SITE_KEY='6LfFkQkhAAAAAE_yjAAg6ZiiXH15altC4Uh5uIZf'

SUI_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=testnet'
SUI_PACKAGE_ID_ORIGINAL='0xdf58c09b8bc9c4cbcfa978544dd0f645af2f1692f72ca5d30fad65842fe67137'
USER_RATING_COLLECTION_ID='0x6b1bec566a0a33c6af78c85f5cce0b31e4f6013fa2800db5f362a05b534e1db0'
USER_ROLES_COLLECTION_ID='0x8d705d21e8f9fb08edba593249bb9c5a89319da4daaa78e63aa904f2ba47b0ed'
ACHIEVEMENT_COLLECTION='0x04555985a8d279e4fc93c985044af1debe0ad6d724f0213af424910b522dd882'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://staging-api.testpeeranha.io/blockchain/sui-sign-sponsored-transaction'
SUI_GASLESS_TRANSACTIONS_ENDPOINT='https://staging-api.testpeeranha.io/blockchain/sui-send-gasless-transaction'

APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.dev1.testpeeranha.io'
