IS_TEST_ENV=true
EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_HOST='ipfs.testpeeranha.io'
IPFS_API_PORT=5001
IPFS_PROTOCOL='https'
WALLET_API_ENDPOINT='https://api.testpeeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1615980600
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
EOS_HOST_DEFAULT='api-test.telosfoundation.io'
EOS_ENDPOINT_DEFAULT='https://api-test.telosfoundation.io'
EOS_PROTOCOL_DEFAULT='https'
EOS_PORT_DEFAULT='443'
EOS_CHAINID_DEFAULT='1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f'
ETHEREUM_ADDRESS='0xd635C2e0F2953032B92C451D433c8ab70Fab5CDc'
NEW_ENDPOINT_PERIOD=600000
FACEBOOK_APP_ID=720289901873728
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='https://testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'
