EOS_SCATTER_PROTOCOL='http'
EOS_SCATTER_HOST='localhost'
EOS_SCATTER_PORT=8888
EOS_DEFAULT_HTTP_ENDPOINT='http://127.0.0.1:8888_production'
EOS_CHAIN_ID='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
EOS_CONTRACT_ACCOUNT='peeranha.dev'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranha.tkn'
IPFS_HOST='localhost'
IPFS_PORT=5001
GOOGLE_SEARCH_FORM_ID='012465490266412806753:wrajkcmcuob'
