BLOCKCHAIN='sui'
ENV='dev'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon'
EDGEWARE_NETWORK='https://edgeware-evm.jelliedowl.net'

POLYGON_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://edgscan.live/tx/'
CHAIN_ID=80001
EDGEWARE_CHAIN_ID=2021
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
SUI_EXPLORERE_URL='https://suiexplorer.com/object/{0}?network=testnet'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'
SEMANTIC_SEARCH_URL='https://test-api.testpeeranha.io/semantic-search'

QUERY_INDEX_URL='https://api.peeranha.io/graphql'

WALLET_API_ENDPOINT='https://api.peeranha.io/'
PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

USER_ADDRESS='0x9b53B80F03D4191Be79085C07FfEdDa3671f6A46'
COMMUNITY_ADDRESS='0x11C0eAF9B163caECa5DA9932187892e72f508b97'
CONTENT_ADDRESS='0xfC65F146B6a7ED57E802E5E1F9aD329F40D26d3B'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

EDGEWARE_EXPLORERE_URL='https://edgscan.live/address/'
EDGEWARE_USERLIB_ADDRESS="0xD364C01F86775fE7e270c7705C82f071b2b57f79"
EDGEWARE_POSTLIB_ADDRESS="0xcC194f8BB77531ee09A22D1114425228c508a300"
EDGEWARE_USER_ADDRESS="0xFcEd472977f97852ACE80c5B7dC791C0B7cdeDEb"
EDGEWARE_COMMUNITY_ADDRESS="0x7054e91127eb0dFd159CfF1B96EcBE26bF52C8B9"
EDGEWARE_CONTENT_ADDRESS="0x7290FA6978f43c601f11F6efc9e334AC3582E194"
EDGEWARE_TOKEN_ADDRESS="0x614d8388aA72430eB53a362A24Cba5A837bE0B22"
EDGEWARE_NFT_ADDRESS="0x147dB9Ceb3bD2A2688Ed2E0cfd23D29441250757"

TOP_COMMUNITY_DISPLAY_MIN_RATING=3
MULTI_LANG='true'
GRAPH_SERVICE='Mesh'
REWARD_CLAIMING_ENABLED='true'

NEW_ENDPOINT_PERIOD=600000

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

SUI_TRANSACTION_INFO_URL='https://suiexplorer.com/txblock/{0}'
SUI_PACKAGE_ID='0xafa3e6b3070c5c5683ea78ca5529758dbf46ddeaca8d4045c6185c48577361ab'
USER_RATING_COLLECTION_ID='0x4e8e0af080120050de81412dba19d8f3da07bb1e94fcb8b65dcf2a7673c51d0a'
USER_ROLES_COLLECTION_ID='0x155d5bd0383fd47248a2738414d983b967036c3f00c8687be5a4c7b80d885b98'
ACHIEVEMENT_COLLECTION='0xeb65c2e13196e266bd1e94360988e5cea40b5cc0ebdc5a82d5b7968ede390402'
SUI_RPC_ENDPOINT='https://rpc.mainnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://api.peeranha.io/blockchain/sui-sign-sponsored-transaction'

APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
HIDDEN_COMMUNITIES_ID='3-0xf1ec216ce7573b9b7f625d1cb618374b94f241787919f35da28f93c416e55cc6,3-0x6a7962ea448c1e7cec7a42a926b19c8c022e33c701d54ac587145eb2720377ba'

