IS_TEST_ENV=true
EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='test-ipfs-cdn.peeranha.io'
IPFS_API_HOST='test-ipfs.peeranha.io'
IPFS_API_PORT=5001
IPFS_PROTOCOL='https'
WALLET_API_ENDPOINT='https://test-api.peeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1579046400
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.8'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
EOS_HOST_DEFAULT='api-test.telosfoundation.io'
EOS_ENDPOINT_DEFAULT='https://api-test.telosfoundation.io'
EOS_PROTOCOL_DEFAULT='https'
EOS_PORT_DEFAULT='443'
EOS_CHAINID_DEFAULT='1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f'
NEW_ENDPOINT_PERIOD=600000
