BLOCKCHAIN='sui'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://explorer.sui.io/txblock/{0}?network=devnet'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://explorer.sui.io/address/{0}?network=devnet'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

POSTLIB_ADDRESS='0x24F8475598Ab820783980416c59fD6be1dD1B16e'
USER_ADDRESS='0xA8Bd3558d0b6B214A6AaF1520735587CcfDb03fa'
COMMUNITY_ADDRESS='0x3Fc8b49D432a9E0677d3872B9F2A161b5E9e1E5A'
CONTENT_ADDRESS='0x75109B401d2b8dF49226b8A2ac646621E0C2056d'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'
GRAPH_SERVICE='Mesh'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

SUI_PACKAGE='0x87fdd12300ec006cf986231983766ec193bea14c96b727a1d1b9a94241edf07d'
USER_RATING_COLLECTION='0xfa4ab7ac89a1801ae2a43018413f70c562331bab9d28f2ff9d092f378fecb3d3'
USER_ROLES_COLLECTION='0xcc99b12d1c65b55553bad3a99d16bfb326f430b8464b3a26c74275475af7c1ea'
PERIOD_REWARD_CONTAINER='0x94d9ef89b4e4f45ec706c4afffd1898b2789bcfe13d03f7e1e5c69b027e79c02'
QUERY_INDEX_URL='https://dev3-query-index-api.testpeeranha.io/graphql'
