ETHEREUM_NETWORK='https://polygon-mumbai.infura.io/v3/de2c1f4d3bed42c28239dde4a6eb7e43'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
CHAIN_ID=80001
INFURA_API_KEY='de2c1f4d3bed42c28239dde4a6eb7e43'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x14c486376C5fd89CB0B0b4BEb2366d0baDa582d5'
PEERANHA_TOKEN='0x29489Ae3b45aFcB472729d025c6915815970686F'

POSTLIB_ADDRESS='0xc638e6c31d2445704Ebd7ad8bee01e92B3AcEA27'
USER_ADDRESS='0x53fd32C7a2729BaABE3Ac930dE617eEB40ff65D5'
COMMUNITY_ADDRESS='0x601E1fd793A5b79b52f9BF4BAF052599D0cEE115'
CONTENT_ADDRESS='0x486C63D4D97cb373F1dd824fEC9308dD5d1D8645'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='false'
MULTI_LANG='true'
ENV='dev'
