BLOCKCHAIN='sui'
IS_TEST_ENV=false
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon'
CHAIN_ID=137
BLOCKCHAIN_EXPLORERE_URL='https://polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.peeranha.io'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha'
IPFS_CDN_URL='https://ipfs-cdn.peeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://api.peeranha.io/'

PEERANHA_NFT='0xfcc2317A8890b1D7E27210E3E94D9DE46f5896Ef'
PEERANHA_TOKEN='0x210F56cA5f54B32f116132037a911A073fb17131'

USER_ADDRESS='0xc51ABb9835Ac274733c18cFeb9A196717D51F512'
COMMUNITY_ADDRESS='0xB43F43FC6707EC05C995A14dCAA30dDCE344eb22'
CONTENT_ADDRESS='0xD68fD3afA237D0FAPP_LOCATION='https://peeranha.io'
COOKIE_DOMAIN='.peeranha.io'96493c959fC150bc584b87AE4'
LP_API_KEY='00506b6a-97ff-48fc-bedf-31ac77860261'

APP_LOCATION='https://peeranha.io'
MULTI_LANG='false'
REWARD_CLAIMING_ENABLED='false'
ENV='prod'
RECAPTCHA_SITE_KEY='6Lc8kgkhAAAAAGROJSvk2SK235nyCOHa9gLbaaUd'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://polygonscan.com/tx/'
GTM_ID='GTM-W88HMWK'

HIDDEN_COMMUNITIES_ID='7,8,19,16,18'

# SUI
# APP_LOCATION='https://suiqa.io'
# COOKIE_DOMAIN='.suiqa.io'

GRAPH_SERVICE='Mesh'
SUI_PACKAGE_ID='0xc182e9bc5cb458a0f9af8cede0c95a5b58b0a1692235293d52dd999665bf2e06'
USER_RATING_COLLECTION_ID='0xa611c836761223a2c22118549d756892072b9fb4bee9329249ff27d242b79560'
USER_ROLES_COLLECTION_ID='0xe02af329be0584266dae811caddb9aef1b7684dd9554a5faa62b578eef09c721'
QUERY_INDEX_URL='https://query-index-api.peeranha.io/graphql'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'
