BLOCKCHAIN='sui'
ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
EDGEWARE_NETWORK='https://rpc.ankr.com/eth_sepolia'

BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
EDGEWARE_TRANSACTION_INFO_URL='https://sepolia.etherscan.io/tx/'
CHAIN_ID=80001
EDGEWARE_CHAIN_ID=11155111
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
EDGEWARE_EXPLORERE_URL='https://sepolia.etherscan.io/address/'
IPFS_API_URL_THE_GRAPH='https://ipfs.testpeeranha.io:5001'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-test-2'

QUERY_INDEX_URL='https://dev1-api.testpeeranha.io/graphql'

WALLET_API_ENDPOINT='https://dev1-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x6D6836F64f3447c54ff9b29De852a804ad3E8ed8'
PEERANHA_TOKEN='0x58088b59F78A3e3556463825B7fEd474A3ac948c'

USER_ADDRESS='0x9b53B80F03D4191Be79085C07FfEdDa3671f6A46'
COMMUNITY_ADDRESS='0x11C0eAF9B163caECa5DA9932187892e72f508b97'
CONTENT_ADDRESS='0xfC65F146B6a7ED57E802E5E1F9aD329F40D26d3B'
LP_API_KEY='c2e46f41-4dde-4950-a743-854e48a51155'

EDGEWARE_USERLIB_ADDRESS="0xa21D95085985496F754F16Cee5cbfb0eb1118108"
EDGEWARE_POSTLIB_ADDRESS="0x2966646908323afBffD44d5b54788B519Fe5b89B"
EDGEWARE_USER_ADDRESS="0xC9C21AC7A400d1956A13C171973D7307c3E2db6D"
EDGEWARE_COMMUNITY_ADDRESS="0xEfb4eEBF3Cc4381AF82662f0Fc619296421ecA7C"
EDGEWARE_CONTENT_ADDRESS="0x2dBc14Ff595e95ca2D52Ae6C45845bBA49804755"
EDGEWARE_TOKEN_ADDRESS="0xe5baC526bE10e6Fe795Cb6844D2b5be19D788b8A"
EDGEWARE_NFT_ADDRESS="0xDDD07E850b2b54ADB2112CCbb7701dFca262b414"

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'
GRAPH_SERVICE='Mesh'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'

SUI_PACKAGE_ID='0x873d437ec24605249ae0a6c82a8fdaccdf4b8034cd63cc44594aff9f9654bb01'
USER_RATING_COLLECTION_ID='0xe983b4c44ab3a884b98c7a1d463654d138a1afedcfc1e83ef175a09e01e9652a'
USER_ROLES_COLLECTION_ID='0xec3610fa58e86c42924a5766be890497578351e5bc67e99cc145388889e7559d'
ACHIEVEMENT_COLLECTION='0x5bcd8eeb3e65b2a69b91d904ddeced151999aa4df4cc2b152ea5096a7b58fd4e'
SUI_RPC_ENDPOINT='https://rpc.testnet.sui.io'
SUI_SPONSORED_TRANSACTIONS_ENDPOINT='https://dev1-api.testpeeranha.io/blockchain/sui-sign-sponsored-transaction'
