IS_TEST_ENV=false
ETHEREUM_NETWORK='https://polygon-rpc.com'
CHAIN_ID=137
BLOCKCHAIN_EXPLORERE_URL='https://polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.peeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha'
IPFS_CDN_URL='https://ipfs-cdn.peeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
WALLET_API_ENDPOINT='https://api.peeranha.io/'

PEERANHA_NFT='0xfcc2317A8890b1D7E27210E3E94D9DE46f5896Ef'
PEERANHA_TOKEN='0x210F56cA5f54B32f116132037a911A073fb17131'

USER_ADDRESS='0xc51ABb9835Ac274733c18cFeb9A196717D51F512'
COMMUNITY_ADDRESS='0xB43F43FC6707EC05C995A14dCAA30dDCE344eb22'
CONTENT_ADDRESS='0xD68fD3afA237D0F96493c959fC150bc584b87AE4'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGY0QzM1MDVGZjJmNDg0ZTAwZDM3Qzk0OEFkZmEzRWU5YTk5OTMwM2QiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTU0ODk0OTI2NzgsIm5hbWUiOiJQZWVyYW5oYSBVSSJ9.lRqDmHTXLjSmWwWJWqjvaMhJPQP-fma-44EGRiClmTs'

APP_LOCATION='https://peeranha.io'
COOKIE_DOMAIN='.peeranha.io'
MULTI_LANG='false'
REWARD_CLAIMING_ENABLED='false'
ENV='prod'
RECAPTCHA_SITE_KEY='6Lc8kgkhAAAAAGROJSvk2SK235nyCOHa9gLbaaUd'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://polygonscan.com/tx/'
