ETHEREUM_NETWORK='https://rpc-mumbai.maticvigil.com'
CHAIN_ID=80001
INFURA_API_KEY='8354e9750bad49ec84592ea9ab45a794'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-mumbai'
WALLET_API_ENDPOINT='http://localhost:4000/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x899B37e2e0cEB57d3160933f269c8Bacd938B748'
PEERANHA_NFT='0x5d933958dF9B111E4ee22366da058251cB919ce7'
PEERANHA_TOKEN='0x26C942129C79193D871E1190d327900fb405ed6D'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000/'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'