EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_HOST='ipfs.testpeeranha.io'
IPFS_API_PORT=5001
IPFS_PROTOCOL='https'
IPFS_API_URLTHE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
WALLET_API_ENDPOINT='https://api.testpeeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=1800
BAN_RATING_INCREMENT_PER_PERIOD=2
NODE_REGION='telos.any'
RELEASE_DATE=1615980600
WEEK_DURATION=7200
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x279787A2A5E83DD23f9E5D2cEf1F4846308Ffc1E'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='https://testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'
