IS_TEST_ENV=true
ETHEREUM_NETWORK='https://polygon-mumbai.infura.io/v3/de2c1f4d3bed42c28239dde4a6eb7e43'
CHAIN_ID=80001
INFURA_API_KEY='de2c1f4d3bed42c28239dde4a6eb7e43'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-mumbai'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
ETHEREUM_ADDRESS='0x19Fb6556cc7f63609Ce98F23774c1D97b506AAD9'
PEERANHA_NFT='0xA0038d67A86aE54052820a2B1ceA1B13c2633f21'
PEERANHA_TOKEN='0xD3F79d4c1AF998d73D0fCd60764b437DD99D75A2'
PERIOD_LENGTH='3600'
APP_LOCATION='https://testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='test'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
