EOS_SCATTER_PROTOCOL='http'
EOS_SCATTER_HOST='localhost'
EOS_SCATTER_PORT=8888
EOS_DEFAULT_HTTP_ENDPOINT='https://jungle2.cryptolions.io:443'
EOS_CHAIN_ID='e70aaab8997e1dfce58fbfac80cbbb8fecec7b99cf982a9444273cbc64c41473'
EOS_CONTRACT_ACCOUNT='dev4peeranha'
EOS_TOKEN_CONTRACT_ACCOUNT='tkn4peeranha'
IPFS_HOST='test.ipfs.peeranha.io'
IPFS_PORT=5001
IPFS_PROTOCOL='http'
GOOGLE_SEARCH_FORM_ID='012465490266412806753:wrajkcmcuob'
