EOS_CONTRACT_ACCOUNT='peeranhamain'
EOS_TOKEN_CONTRACT_ACCOUNT='peeranhatken'
IPFS_CDN_HOST='ipfs-cdn.peeranha.io'
IS_TEST_ENV=false
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL = 'https://api.thegraph.com/subgraphs/name/freitag-fri/tpeeranha2'
WALLET_API_ENDPOINT='https://prod-api.peeranha.io/'
ACCOUNT_STAT_RESET_PERIOD=259200
BAN_RATING_INCREMENT_PER_PERIOD=6
NODE_REGION='telos.any'
RELEASE_DATE=1576454400
WEEK_DURATION=604800
START_POOL='100000'
POOL_REDUSE_COEFFICIENT='0.9'
INFLATION_PERIOD='52'
RATING_TOKEN_COFICIENT='10'
NEW_ENDPOINT_PERIOD=600000
ETHEREUM_ADDRESS='0x5B23C5D40dD7Ff404cDf8E920ED4080367e3876C'
ADMIN_ADDRESS='0x8A9685D3827A740eC9b1eFdD0A05fF62039868ad'
TOP_COMMUNITY_DISPLAY_MIN_RATING=10
APP_LOCATION='https://peeranha.io'
COOKIE_DOMAIN='.peeranha.io'
MULTI_LANG='true'
ENV='prod'
