ETHEREUM_NETWORK='https://rpc.ankr.com/polygon_mumbai'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
CHAIN_ID=80001
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
IPFS_NFT_URL='https://ipfs.io/ipfs/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/dmitrijg24k/peeranhaapitestdmitrii'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'

PEERANHA_NFT='0x9EC35b0A872C529fbdeb849e923538Ee803EEf16'
PEERANHA_TOKEN='0x390Cf190c32ee01CaaB9B626ffd3cE70ceCF9384'

POSTLIB_ADDRESS='0x52F3788B9825a7E18Baf1cf7EEE953F949FDefF3'
USER_ADDRESS='0x686376aE0EdF50002aad2F502A4ef6D8569e7Db3'
COMMUNITY_ADDRESS='0xCea4f6De0E9e84D6CEE5531cB0a7E71382740071'
CONTENT_ADDRESS='0xdBF1c0Ecc3515CA4B228a240A69d2F43462a367A'
WEB3_STORAGE_API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDkzM2FCZURmQTU2ZjIwMTgxNDBiQkM3M0Y5QkY3RWFBNzdCMjZDMzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDkyNzQ5MTAwNjIsIm5hbWUiOiJ2aXRhbGktdGVzdCJ9.R7ttHmgfwkBVVHU9-1UUiZgLn0RM4XvDR_wqit2mg8c'

NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000'
COOKIE_DOMAIN='.testpeeranha.io'
REWARD_CLAIMING_ENABLED='true'
MULTI_LANG='true'
ENV='dev'

RECAPTCHA_SITE_KEY='6LfsU_AgAAAAALIkswOa-ixEBUtBP0pNxnamCVNo'
