IS_TEST_ENV=true
ETHEREUM_NETWORK='https://rpc-mumbai.maticvigil.com'
IPFS_CDN_HOST='ipfs-cdn.testpeeranha.io'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-staging'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
WALLET_API_ENDPOINT='https://staging-api.testpeeranha.io/'
ETHEREUM_ADDRESS='0x8f7E300A451CD70A2D9091633918F693BB981b06'
PEERANHA_NFT='0xa1400D267e7F37Ed572180ED4aB91d4648277A5b'
PEERANHA_TOKEN='0x88B7F3579127B3B407f59E00f139C5260102d947'
APP_LOCATION='https://staging.testpeeranha.io'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='false'
ENV='staging'
BLOCKCHAIN_TRANSACTION_INFO_URL='https://mumbai.polygonscan.com/tx/'
NEW_ENDPOINT_PERIOD=600000
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
