ETHEREUM_NETWORK='https://rpc-mumbai.maticvigil.com'
CHAIN_ID=80001
INFURA_API_KEY='8354e9750bad49ec84592ea9ab45a794'
FORMATIC_API_KEY='pk_test_A468A5E37A0168E7'
BLOCKCHAIN_EXPLORERE_URL='https://mumbai.polygonscan.com/address/'
IPFS_API_URL_THE_GRAPH='https://api.thegraph.com/ipfs/api/v0'
IPFS_API_URL='https://ipfs.testpeeranha.io:5001'
IPFS_CDN_URL='https://ipfs-cdn.testpeeranha.io/'
THE_GRAPH_QUERY_URL='https://api.thegraph.com/subgraphs/name/peeranha/peeranha-mumbai'
WALLET_API_ENDPOINT='https://test-api.testpeeranha.io/'
START_POOL='350'
POOL_REDUSE_COEFFICIENT='0.95'
INFLATION_PERIOD='12'
RATING_TOKEN_COFICIENT='7'
ETHEREUM_ADDRESS='0x56fB95C7d03E24DB7f03B246506f80145e2Ca0f8'
PEERANHA_NFT='0x1328033BDD948e63dA196218b1Db9B25eD6B732e'
PEERANHA_TOKEN='0xdB4af34Fb249C8C8be3D3d8548e046d26C964a79'
NEW_ENDPOINT_PERIOD=600000
TOP_COMMUNITY_DISPLAY_MIN_RATING=3
APP_LOCATION='http://localhost:3000/'
COOKIE_DOMAIN='.testpeeranha.io'
MULTI_LANG='true'
ENV='dev'