---
name: Build and Deploy App to Cloudfront
on:
  push:
    branches: [ feature/PEER-314 ]
jobs:
   build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    env:
      BUCKET: dev2.testpeeranha.io
      DIST: build
      REGION: us-east-1
      DIST_ID: E2Z00NWCAJVG7H

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Clone submodule
      uses: actions/checkout@v3
      with:
        repository: peeranha/abis-config.git
        ref: main
        path: abis-config
        ssh-key: ${{ secrets.SUBMODULE_CONTENT_PULL_KEY }}
        persist-credentials: true

    - name: Checkout submodule
      run: |
        git submodule init
        git submodule update

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.REGION }}

    - uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install Dependencies
      run: |
        node --version
        npm i --force

    - name: Build Static Website
      run: npm run build:test

    - name: Copy files to the ${{ env.BUCKET }} website with the AWS CLI
      run: |
        aws s3 sync --delete ${{ env.DIST }} s3://${{ env.BUCKET }}

    - name: Copy files to the ${{ env.BUCKET }} website with the AWS CLI
      run: |
        aws cloudfront create-invalidation \
          --distribution-id ${{ env.DIST_ID }}
          --path "/*"
